<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 400px;
            width: 400px;
            background-color: burlywood;
            position: relative;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 10px;
        }
        #inside{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inside"></div>
    </div>
    <br>
    <button>Click</button>
    <button>Use</button>
    <script src="48.Animation.js">

    </script>
    
</body>
</html>